<!doctype html>
<html lang="en">
	<head>
		<title>Face tracker</title>
		<meta charset="utf-8">
		<link href="./styles/bootstrap.min.css" rel="stylesheet" type="text/css">
		<style>
			@import url(https://fonts.googleapis.com/css?family=Lato:300italic,700italic,300,700);
			
			body {
				font-family: 'Lato';
				background-color: #f0f0f0;
				margin: 0px auto;
				max-width: 1150px;
			}
			
			#overlay {
				position: absolute;
				top: 0px;
				left: 0px;
				-o-transform : scaleX(-1);
				-webkit-transform : scaleX(-1);
				transform : scaleX(-1);
				-ms-filter : fliph; /*IE*/
				filter : fliph; /*IE*/
			}

			#videoel {
				-o-transform : scaleX(-1);
				-webkit-transform : scaleX(-1);
				transform : scaleX(-1);
				-ms-filter : fliph; /*IE*/
				filter : fliph; /*IE*/
			}
			
			#container {
				position : relative;
				width : 370px;
				/*margin : 0px auto;*/
			}
			
			#content {
				margin-top : 70px;
				margin-left : 100px;
				margin-right : 100px;
				max-width: 950px;
			}
			
			#sketch {
				display: block;
			}
			
			#filter {
				display: none;
			}
			
			h2 {
				font-weight : 400;
			}

			.nogum {
				display : none;
			}
			
			.btn {
				font-family: 'Lato';
				font-size: 16px;
			}

			.hide {
				display : none;
			}

			.nohide {
				display : block;
			}
		</style>
	
	</head>
	<body>
		<script src="../build/gazer.js"></script>
		<div id="content">
			<h2>Facetracking example</h2>
			<div id="container">
				<video id="videoel" width="400" height="300" preload="auto" loop>
					<!--<video id="videoel" width="320" height="240" preload="auto">-->
					<!--<source src="./media/franck.ogv" type="video/ogg"/>-->
				</video>
				<canvas id="overlay" width="400" height="300"></canvas>
				<!--<canvas id="sketch" width="400" height="300"></canvas>-->
			</div>
			<br/>
            <button onclick="saveFile()">Save data to file</button>
			
			<script>
				var vid = document.getElementById('videoel');
				var overlay = document.getElementById('overlay');
				var overlayCC = overlay.getContext('2d');
				
				var ctrack = new clm.tracker({useWebGL : true});
				ctrack.init(pModel);
									
				navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;
				window.URL = window.URL || window.webkitURL || window.msURL || window.mozURL;

				// check for camerasupport
				if (navigator.getUserMedia) {
					// set up stream
					
					var videoSelector = {video : true};
					if (window.navigator.appVersion.match(/Chrome\/(.*?) /)) {
						var chromeVersion = parseInt(window.navigator.appVersion.match(/Chrome\/(\d+)\./)[1], 10);
						if (chromeVersion < 20) {
							videoSelector = "video";
						}
					};
				
					navigator.getUserMedia(videoSelector, function( stream ) {
						if (vid.mozCaptureStream) {
							vid.mozSrcObject = stream;
						} else {
							vid.src = (window.URL && window.URL.createObjectURL(stream)) || stream;
						}
						vid.play();
					}, function() {
						alert("There was some problem trying to fetch video from your webcam, using a fallback video instead.");
					});
				} else {
					alert("Your browser does not seem to support getUserMedia, using a fallback video instead.");
				}

				vid.addEventListener('canplay', startVideo, false);
				
				function startVideo() {
					// start video
					vid.play();
					// start tracking
					ctrack.start(vid);
					// start loop to draw face
					drawLoop();
				}
				
				function drawLoop() {
					requestAnimFrame(drawLoop);
					overlayCC.clearRect(0, 0, 400, 300);
					//psrElement.innerHTML = "score :" + ctrack.getScore().toFixed(4);
					if (ctrack.getCurrentPosition()) {
						ctrack.draw(overlay);
					}
				}
                
                var data = [];
                var paintCanvas = document.createElement('canvas');
                paintCanvas.width = vid.width;
                paintCanvas.height = vid.height;
                paintCanvas.style.display = 'none';
                var paintCanvasCC = paintCanvas.getContext('2d');
                
                function listener(e, type) {
                    var positions = ctrack.getCurrentPosition();
                    if (positions) {
                        paintCanvasCC.drawImage(vid, 0, 0, vid.width, vid.height);
                        var pixelData = paintCanvasCC.getImageData(0,0,vid.width,vid.height);
                        var x = e.clientX;
                        var y = e.clientY;
                        data.push({
                            'positions' : positions,
                            'pixels': pixelData,
                            'x' : x,
                            'y' : y,
                            'type' : type
                        });
                    }
                }

                function saveFile() {
                    var file = new Blob([JSON.stringify(data)], {type: 'text/json'});
                    var url = URL.createObjectUrl(file);
                    var link = document.createElement('a');
                    link.href = url;
                    link.download = 'collectedData' + (new Date()).toJSON();
                    document.body.appendChild(link);
                }

                document.body.addEventListener('click', function(event) {
                    listener(event, 'click');
                });

                document.body.addEventListener('mousemove', function(event) {
                    listener(event, 'move');
                });
				
			</script>
		</div>
	</body>
</html>
